<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
   body{
    margin:0;
   }
   a {
     color: blue;
     text-decoration: none;
    }
    h1 {
      font-size : 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right: 1px solid gray;
      padding-top:25px;
      margin:0
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:20px;
    }
    @media(max-width:650px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right: none;
        padding-top:25px;
        margin:0;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a> </h1>
  <div id="grid">
    <ol>
      <Li> <a href="1.html" > HTML</a> </Li >
      <Li> <a href="2.html" >CSS</a> </Li>
      <Li><a href="3.html">JavaScript</a> </Li>
    </ol>
    <div id="article">
      <h2> CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
      <p>
        <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-3mu5bqsuq7.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
      <p>
        <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5e43f1faa89cda5a18858979/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
      </p>
    </div>
  </div>
</body>
